# Payconiq

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/hosseinabbasi/payconiq/: ExampleInstrumentedTest.kt  MainActivityPresenterTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hosseinabbasi/payconiq/: MyApplication.java
app/src/main/java/ir/hosseinabbasi/payconiq/data/: AppDataManager.java  DataManager.java  RealmManager.java
app/src/main/java/ir/hosseinabbasi/payconiq/data/db/: DbService.java  IDbService.java  RealmManager.java
app/src/main/java/ir/hosseinabbasi/payconiq/data/db/model/: License.java  Owner.java  Response.java
app/src/main/java/ir/hosseinabbasi/payconiq/data/network/: ApiEndPoint.java  IApiService.java
app/src/main/java/ir/hosseinabbasi/payconiq/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ir/hosseinabbasi/payconiq/di/component/: ActivityComponent.java  ApplicationComponent.java  DataComponent.java  NetComponent.java  UtilsComponent.java
app/src/main/java/ir/hosseinabbasi/payconiq/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  NetModule.java  UtilsModule.java
app/src/main/java/ir/hosseinabbasi/payconiq/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/ir/hosseinabbasi/payconiq/ui/main/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java  ResponseAdapter.java
app/src/main/java/ir/hosseinabbasi/payconiq/utils/rx/: RxDisposableFactory.java  RxDisposables.java  ThreadTransformer.java
app/src/main/java/ir/hosseinabbasi/payconiq/utils/rx/impl/: CompositeDisposablesImpl.java  ViewThreadTransformer.java  WorkThreadTransformer.java
app/src/main/java/ir/hosseinabbasi/payconiq/utils/rx/qualifiers/: IOThreadPref.java  UIThreadPref.java  WorkThreadTransformerPref.java
app/src/main/kotlin/ir/hosseinabbasi/payconiq/data/db/model/: License.kt  Owner.kt  Response.kt
app/src/main/kotlin/ir/hosseinabbasi/payconiq/data/network/: ApiEndPoint.kt  IApiService.kt
app/src/main/kotlin/ir/hosseinabbasi/payconiq/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/kotlin/ir/hosseinabbasi/payconiq/utils/: CommonUtils.kt  NetworkUtils.kt
app/src/main/kotlin/ir/hosseinabbasi/payconiq/utils/rx/qualifiers/: IOThreadPref.kt  UIThreadPref.kt  WorkThreadTransformerPref.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  response_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/hosseinabbasi/payconiq/: ApiServiceUnitTest.java  ApiServiceUnitTest2.java  ApiServiceUnitTest3.java  ExampleUnitTest.kt  TestComponent.java  TestModule.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
